{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "types": [
      "jest",
      "node"
    ],
    "removeComments": true,
    "sourceMap": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Other Options */
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*",
    "@types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}